*{
    margin: 0;
}
body{
    display: grid;
    grid-template: 1fr 6fr/1fr 4fr;
}
.sidebar{
    grid-row: 1/3;
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 20px;
}
ul{
    list-style: none;
    padding: 0;
}
li>img{
    height: 30px;
}
a{
    text-decoration: none;
    color: black;
}
.header{
    display: grid;
    justify-content: space-between;
}
.header1,.header2{
    display: flex;
    gap: 20px;
}

.content{
    display: grid;
    grid-template: 1fr 1fr/2fr 1fr;
}
.yours{
    grid-row: 1/3;
}
.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}
.project{
    height: 225px;
}
